footer{
    position: relative;
    background: var(--secondary-color);
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 50vh;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    & .logo_footer{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        & img{
            width: 100px;
            height: 100px;
        }
    }
    & .eksplore, .social_media{
        align-items: center;
        display: flex;
        flex-direction: column;
        & a{
            color: var(--primary-color);
            font-weight: lighter;
        }
    }
    & .address{
        align-items: start;
        display: flex;
        flex-direction: column;
        & h3{
            align-self: start;
        }
    }
}
@media screen and (width <= 768px){
    footer{
        grid-template-columns: repeat(2, 1fr);
        & .eksplore{

        }
        & .address{
            align-items: center;
            display: flex;
            flex-direction: column;
            & h3{
                margin-bottom: 1rem;
            }
            & h3, p{
                align-self: center;
                text-align: left;
            }
        }
    }
}
@media screen and (width <= 768px){
    footer{
        grid-template-columns: repeat(2, 1fr);
        & .address{
            & h3{
                margin-bottom: 1rem;
            }
            & h3, p{
                align-self: flex-start;
                text-align: left;
            }
        }
    }
}